@inproceedings{OM:2008,
	 author = {Oltean, Mihai and Muntean, Oana},
	 title = {Solving {NP}-Complete Problems with Delayed Signals: An Overview of Current Research Directions},
	 booktitle = {Proceedings of the 1st international workshop on Optical SuperComputing},
	 series = {OSC '08},
	 year = {2008},
	 isbn = {978-3-540-85672-6},
	 location = {Vienna, Austria},
	 pages = {115--127},
	 numpages = {13},
	 url = {http://dx.doi.org/10.1007/978-3-540-85673-3_10},
	 doi = {http://dx.doi.org/10.1007/978-3-540-85673-3_10},
	 acmid = {1429851},
	 publisher = {Springer-Verlag},
	 address = {Berlin, Heidelberg},
	 keywords = {NP-complete, delay lines, optical computing, signal-based computing, unconventional computing},
	note={\emph{This paper has the key result that I am interested in presenting}}
}

@article{Aaronson:2005,
	 author = {Aaronson, Scott},
	 title = {Guest Column: {NP}-complete problems and physical reality},
	 journal = {SIGACT News},
	 volume = {36},
	 issue = {1},
	 month = {March},
	 year = {2005},
	 issn = {0163-5700},
	 pages = {30--52},
	 numpages = {23},
	 url = {http://doi.acm.org/10.1145/1052796.1052804},
	 doi = {http://doi.acm.org/10.1145/1052796.1052804},
	 acmid = {1052804},
	 publisher = {ACM},
	 address = {New York, NY, USA},
	 note = {\emph{This is a great background resource. It covers the approach Blah that I plan to focus on}}
} 

@book{Garey:1979,
	 author = {Garey, Michael R. and Johnson, David S.},
	 title = {Computers and Intractability: A Guide to the Theory of {NP}-Completeness},
	 year = {1979},
	 isbn = {0716710447},
	 publisher = {W. H. Freeman \& Co.},
	 address = {New York, NY, USA},
	 note = {\emph{This is an old book, but it is referenced in most papers I have looked at as the primary background source on NP-complete problems. I am very likely to use it.}}
}

@article{Brun:2008,
	 author = {Brun, Yuriy},
	 title = {Solving {NP}-complete problems in the tile assembly model},
	 journal = {Theor. Comput. Sci.},
	 volume = {395},
	 issue = {1},
	 month = {April},
	 year = {2008},
	 issn = {0304-3975},
	 pages = {31--46},
	 numpages = {16},
	 url = {http://portal.acm.org/citation.cfm?id=1354933.1355014},
	 doi = {10.1016/j.tcs.2007.07.052},
	 acmid = {1355014},
	 publisher = {Elsevier Science Publishers Ltd.},
	 address = {Essex, UK},
	 keywords = {Crystal-growth, Distributed computing, Molecular computation, NP-complete, Natural computation, Nondeterministic computation, Parallel computing, Self-assembly, SubsetSum, Tile assembly model},
	 note = {\emph{This is an alternative approach that I am likely to use for comparison of approaches and results. The approach seems slightly less efficient than  Blah, expect for cases with a small number of nodes (< 100).}}
} 

@misc{ wiki:np-complete,
   author = "Wikipedia",
   title = "{NP}-complete --- {Wikipedia, The Free Encyclopedia}",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=NP-complete&oldid=572331965",
   note = "[Online; accessed 20-September-2013]. \emph{Provides some useful background on NP completeness and an example that I think I may use in my introduction.}"
 }
 
 %%%%%%%%%%%%%%%%%%%%%%
 % ARTICLES I DEFINITELY WON'T USE %
 %%%%%%%%%%%%%%%%%%%%%%
 
@article{winkler1984isometric,
  title={Isometric embedding in products of complete graphs},
  author={Winkler, Peter M},
  journal={Discrete Applied Mathematics},
  volume={7},
  number={2},
  pages={221--225},
  year={1984},
  publisher={Elsevier},
  note={\emph{Won't be using this since my topic isn't complete graphs anymore.}}
}

@inproceedings{dobkin1987delaunay,
  title={Delaunay graphs are almost as good as complete graphs},
  author={Dobkin, David P and Friedman, Steven J and Supowit, Kenneth J},
  booktitle={Foundations of Computer Science, 1987., 28th Annual Symposium on},
  pages={20--26},
  year={1987},
  organization={IEEE},
  note={\emph{Won't be using this since my topic isn't complete graphs anymore.}}
}

@article{folkman1970graphs,
  title={Graphs with monochromatic complete subgraphs in every edge coloring},
  author={Folkman, Jon},
  journal={SIAM Journal on Applied Mathematics},
  volume={18},
  number={1},
  pages={19--24},
  year={1970},
  publisher={SIAM},
  note={\emph{Won't be using this since my topic isn't complete graphs anymore.}}
}

@article{prakash2013fractional,
  title={Fractional immunization in networks},
  author={Prakash, B Aditya and Adamic, Lada and Iwashyna, TJ and Tong, Hanghang and Faloutsos, Christos},
  journal={Austin, Texas, USA},
  year={2013},
  publisher={SIAM}
}

@inproceedings{trulyFrightening2011,
	title={A quite awful paper (with a very appealing title)},
	author={Dee, Tweedle and Dum, Tweedle},
	booktitle={Poorly reviewed nonsense},
	year={2011},
	note={\emph{The writing in this was terrible, and it was almost incomprehensible.}}
}

@inproceedings{littlePoster2013,
	title={A nice little poster, with very little content},
	author={Dee, Tweedle and Dum, Tweedle},
	booktitle={A very big poster session so people can get their trips paid for},
	year={2013},
	note={\emph{Looks interesting, but really thin, and I couldn't find any follow-up work.}}
}
