% This is a sample document using the University of Minnesota, Morris, Computer Science
% Senior Seminar modification of the ACM sig-alternate style to generate a simple annotated
% bibliography. The idea is that this document is fairly short, consisting of a brief description
% of your sources and how you intend to use them (or not). Most of the ``content'' of the
% generated document comes from the bibliography file, including the notes field which will
% provide the annotations.

% See https://github.com/UMM-CSci/Senior_seminar_templates for more info and to make
% suggestions and corrections.

%%
%% This is file `sample-sigplan.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigplan')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigplan.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigplan,screen,nonacm]{acmart}
\usepackage{color}
\setlength {\marginparwidth }{2cm}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}
%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen,review]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Sample annotated bibliography}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Sample S. Author}
\email{sample@morris.umn.edu}
\affiliation{%
  \institution{Division of Science and Mathematics 
	\\
        University of Minnesota, Morris
	}
  \city{Morris}
  \state{Minnesota}
  \country{USA}
  \postcode{56267}
}

\begin{abstract}
	This provides an example of using LaTeX and BibTeX to create an annotated
	bibliography for CSci 4901, Senior Seminar, at the University of Minnesota
	Morris.
	
	\emph{You should replace this abstract with a statement of the general topic
	for your paper.}
\end{abstract}

% \doclicenseThis

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{datasets, neural networks, gaze detection, text tagging}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Discussion of sources}

I will focus on using the \emph{super-new-nifty-method} for solving partial cases of
NP-complete problems on distributed networks.

\subsection{Sources I expect to use (and how)}

I plan to use the following sources:
\begin{itemize}
\item I expect~\cite{OM:2008, prakash2013fractional} to be two of my main sources, and I'm still looking for
	one more ``core'' paper to build on. \cite{OM:2008} covers \emph{this} and \emph{that}, which is important
	for \emph{the other}. \cite{prakash2013fractional} takes a very different approach which appears to take
	better advantage of some new developments in cloud infrastructure. One area where a new paper would be
	helpful would be in better connecting and comparing these two techniques.
\item I think I'll use~\cite{Brun:2008} for background on cloud infrastructure. 
\item I'll use~\cite{Aaronson:2005, wiki:np-complete} and possibly selected chapters of~\cite{Garey:1979}
	as background on NP-completeness and what it means to solve partial cases of NP-complete problems.
	The Wikipedia entry on NP-Completeness (\cite{wiki:np-complete}) looks like it may be useful as a
	background reference, especially their little ``inheritance'' chart showing the reductions for some
	of the ``standard'' problems.
\end{itemize}

As mentioned above I still one more ``core'' papers, and I'm still looking for good examples that I can
use to explain why solving partial cases of NP-complete problems matters.

\subsection{Sources I doubt I'll use}

I was initially considering algorithms on compete graphs as a possible topic, and looked
over~\cite{winkler1984isometric, dobkin1987delaunay, folkman1970graphs} before I settled on my current
topic. \cite{winkler1984isometric} was quite readable and provided a nice background on complete graphs,
and might still become a background citation.

I also looked at~\cite{trulyFrightening2011} which I thought would be very helpful, but turned out to be
\emph{very} poorly written to the point of being almost incomprehsible. I also thought~\cite{littlePoster2013}
looked promising, but it was just a two page poster paper and had almost no useful detail. I tried searching
for follow-up work and couldn't find any. Some searching with my advisor suggests that this poster was part
of someone's Master's thesis, and it looks like they took an industry job right after this and haven't published
anything since.

% The following two commands are all you need to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
% annotated_bibliography.bib is the name of the BibTex file containing 
% all the bibliography entries for this example. Note that you *don't* include the .bib ending
% in the \bibliography command.
\bibliography{annotated_bibliography}  

% You must have a ".bib" file and remember to run:
%     pdflatex bibtex pdflatex pdflatex
% in order to see all the citation references correctly.

\end{document}


